ATLAS_URI = 'mongodb+srv://ezegambong:JTf87FpRSBUk4rmf@cluster0.coli3kx.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET_KEY = 'ABCD1012'
EMAIL_PASS = 'Iloveyouvery29'
CLIENT_URL = 'http://127.0.0.1:5173/'